# grpc-client

./: .gitignore  README-GO.md  README.md  build-ui.sh  build.sh  grpc-client.rb  pom.xml  pulse.rb  release.sh  test-no-go.sh  validate-integration.sh
Formula/: grpc-client.rb  grpc-client.rb.template
go-grpc-client/: .gitignore  1cd  Dockerfile  EXAMPLES.md  LICENSE  MIGRATION.md  Makefile  README.md  go.mod  go.sum  main.go  static_server.go
go-grpc-client/constants/: constants.go
go-grpc-client/controllers/: collection_controller.go  enhanced_collection_controller.go  grpc_controller.go  reflection_controller.go  rest_controller.go
go-grpc-client/middleware/: cors.go
go-grpc-client/models/: models.go  models_test.go
go-grpc-client/static/: index.html
go-grpc-client/static/assets/: index-BpWForfD.css  index-CmfQpWtd.js  index-DQIZLMWd.js  index-DYQMw56U.js  index-DpDXI9tC.js
src/main/kotlin/com/bhagwati/grpcclient/: GrpcClientApplication.kt  GrpcRestClientApplication.kt  constants.kt
src/main/kotlin/com/bhagwati/grpcclient/api/: CollectionController.kt  GrpcController.kt  ReflectionController.kt
src/main/kotlin/com/bhagwati/grpcclient/model/: GrpcRequest.kt
src/main/resources/: application.properties
src/main/resources/static/sample-data/grpca/: Concat.json  Sum.json
src/test/kotlin/com/bhagwati/grpcclient/: GrpcClientApplicationTests.kt  GrpcRestClientApplicationTests.kt
vs-extension/: CHANGELOG.md  README.md  package-lock.json  package.json  webpack.config.js
vs-extension/src/: extension.ts
web-api/: .gitignore  Dockerfile  Makefile  go.mod  go.sum  main.go
web-api/constants/: constants.go
web-api/controllers/: connection_utils.go  enhanced_collection_controller.go  grpc_controller.go  reflection_controller.go  rest_controller.go
web-ui/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
web-ui/src/: App.tsx  index.css  main.tsx
web-ui/src/app/dashboard/: page.tsx
web-ui/src/app/help/: page.tsx
web-ui/src/app/rest/: page.tsx
web-ui/src/app/settings/: page.tsx
web-ui/src/components/: add-headers.tsx  add-message.tsx  add-metadata.tsx  app-alert-dialog.tsx  app-header.tsx  app-loader.tsx  app-sidebar.tsx  code-previewer.tsx  dynamic-components.tsx  grpc-server-input.tsx  layout.tsx  nav-user.tsx  reflection-card.tsx  request-actions.tsx  request-builder.tsx  response-viewer.tsx  search-form.tsx  team-switcher.tsx
web-ui/src/components/collection/: new-collection-dialog.tsx  new-request-dialog.tsx  rename-collection-dialog.tsx  save-request-dialog.tsx
web-ui/src/components/core/: add-message.tsx  add-metadata.tsx  code-previewer.tsx  grpc-server-input.tsx  key-value-input.tsx  modern-rest-input.tsx  modern-rest-response.tsx  reflection-card.tsx  request-actions.tsx  request-builder.tsx  response-viewer.tsx  rest-actions.tsx  rest-body-editor.tsx  rest-reflection-card.tsx  rest-server-input.tsx
web-ui/src/components/shared/: app-header.tsx  app-loader.tsx  theme-toggle.tsx
web-ui/src/components/sidebar/: app-sidebar.tsx  enhanced-collection-sidebar.tsx  nav-user.tsx
web-ui/src/components/ui/: badge.tsx
web-ui/src/config/: config.ts  constants.ts
web-ui/src/hooks/: use-grpc-request.ts  use-width.tsx
web-ui/src/providers/: GrpcContext.tsx  theme-provider.tsx
web-ui/src/utils/: app-utils.ts
